; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = featheresp32
board_build.partitions = partition_tables/no_ota_4MB.csv
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	dxinteractive/AnalogMultiButton@^1.0
	adafruit/Adafruit GFX Library@^1.12.4
	adafruit/Adafruit ILI9341@^1.6.2
  adafruit/Adafruit BusIO@^1.17.4
	esp32async/ESPAsyncWebServer@^3.9.4
	esp32async/AsyncTCP@^3.4.10
	lvgl/lvgl@8.4.0
build_flags = 
	-DLV_LOG_LEVEL=LV_LOG_LEVEL_NONE
	-DLV_CONF_PATH="${platformio.include_dir}/lv_conf.h"
	-DTURN_WIFI_ENABLE
	-DDEBUG
	-DDEBUG2

[env:feather-esp32v1-wingv1]
extends = env
lib_deps = 
	${env.lib_deps}
	adafruit/Adafruit STMPE610@^1.1.6
build_flags = 
	${env.build_flags}
	-DTSC2007_TS=0

[env:feather-esp32v1-wingv2]
extends = env
lib_deps = 
	${env.lib_deps}
	adafruit/Adafruit TSC2007@^1.1.2
build_flags = 
	${env.build_flags}
	-DTSC2007_TS=1

[env:feather-esp32v2-wingv1]
extends = env
board = adafruit_feather_esp32_v2
board_build.partitions = partition_tables/default_8MB.csv
lib_deps = 
	${env.lib_deps}
	adafruit/Adafruit STMPE610@^1.1.6
	adafruit/Adafruit NeoPixel@^1.15.2
build_flags = 
	${env.build_flags}
	-DFEATHER_ESP32_V2=1
	-DTSC2007_TS=0
	-DESP_V2_NEOPIXEL=1
	-DESP_V2_NEOPIXEL_BRIGHTNESS=255
	-DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue

[env:feather-esp32v2-wingv2]
extends = env
board = adafruit_feather_esp32_v2
board_build.partitions = partition_tables/default_8MB.csv
lib_deps = 
	${env.lib_deps}
	adafruit/Adafruit TSC2007@^1.1.2
	adafruit/Adafruit NeoPixel@^1.15.2
build_flags = 
	${env.build_flags}
	-DFEATHER_ESP32_V2=1
	-DTSC2007_TS=1
	-DESP_V2_NEOPIXEL=1
	-DESP_V2_NEOPIXEL_BRIGHTNESS=255
	-DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
