; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = featheresp32
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps =
	bblanchon/ArduinoJson@^7.4.2
	dxinteractive/AnalogMultiButton@^1.0
	adafruit/Adafruit GFX Library@^1.12.4
	adafruit/Adafruit ILI9341@^1.6.2
	esp32async/ESPAsyncWebServer@^3.9.4
	esp32async/AsyncTCP@^3.4.10
  lvgl/lvgl@8.4.0
build_flags =
	-D TURN_WIFI_ENABLE=1
	-D LV_LOG_LEVEL=LV_LOG_LEVEL_NONE
  -D LV_CONF_PATH="${platformio.include_dir}/lv_conf.h"

[env:feather-esp32v1-wingv1]
extends = env
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit STMPE610@^1.1.6

[env:feather-esp32v1-wingv2]
extends = env
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit TSC2007@^1.1.2
build_flags =
	${env.build_flags}
	-D TSC2007_TS=1

[env:feather-esp32v2-wingv1]
extends = env
board = adafruit_feather_esp32_v2
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit STMPE610@^1.1.6
	adafruit/Adafruit NeoPixel@^1.15.2
build_flags =
	${env.build_flags}
	-D FEATHER_ESP32_V2=1
	-D ESP_V2_NEOPIXEL=1
	-D ESP_V2_NEOPIXEL_BRIGHTNESS=255

[env:feather-esp32v2-wingv2]
extends = env
board = adafruit_feather_esp32_v2
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit TSC2007@^1.1.2
	adafruit/Adafruit NeoPixel@^1.15.2
build_flags =
	${env.build_flags}
	-D FEATHER_ESP32_V2=1
	-D ESP_V2_NEOPIXEL=1
	-D ESP_V2_NEOPIXEL_BRIGHTNESS=255
	-D TSC2007_TS=1
