{
  "themesVersion": 1,
  "objID": "6666cd76-f969-5646-9e7b-e39d750cc7d9",
  "settings": {
    "objID": "e007d988-9fba-797d-72e9-efc33ca6d05c",
    "general": {
      "objID": "fd434352-2277-c4a8-e87e-e96cfcbf2305",
      "projectVersion": "v3",
      "projectType": "lvgl",
      "lvglVersion": "8.4.0",
      "extensions": [],
      "imports": [],
      "flowSupport": false,
      "displayWidth": 320,
      "displayHeight": 240,
      "displayBorderRadius": 0,
      "darkTheme": true,
      "colorFormat": "BGR",
      "targetPlatform": "Arduino Adafruit ESP32 Feather",
      "resourceFiles": [],
      "hiddenWidgetLines": "dimmed",
      "dimmedLinesOpacity": "20",
      "embedFonts": true
    },
    "build": {
      "objID": "72794a43-a0fc-13c2-7eb5-67dd952141a4",
      "configurations": [
        {
          "objID": "bba0546c-06b8-604d-c43e-ecf1963e7492",
          "name": "Default"
        }
      ],
      "files": [
        {
          "objID": "2a217cfa-7526-43d3-9e6e-3f5480ac533a",
          "fileName": "screens.h",
          "template": "#ifndef EEZ_LVGL_UI_SCREENS_H\r\n#define EEZ_LVGL_UI_SCREENS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_SCREENS_DECL}\r\n//${eez-studio LVGL_SCREENS_DECL_EXT}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_SCREENS_H*/"
        },
        {
          "objID": "59aa803b-9337-45bd-b3df-39185dd111ab",
          "fileName": "screens.c",
          "template": "#include <string.h>\n\n#include \"screens.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n#include \"styles.h\"\n#include \"ui.h\"\n\n//${eez-studio LVGL_SCREENS_DEF}\n//${eez-studio LVGL_SCREENS_DEF_EXT}"
        },
        {
          "objID": "294148cd-7e85-4624-9e84-45c36ad29613",
          "fileName": "actions.h",
          "template": "#ifndef EEZ_LVGL_UI_EVENTS_H\r\n#define EEZ_LVGL_UI_EVENTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_ACTIONS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_EVENTS_H*/"
        },
        {
          "objID": "24906c16-99f5-4046-b6be-5550c504d999",
          "fileName": "vars.h",
          "template": "#ifndef EEZ_LVGL_UI_VARS_H\r\n#define EEZ_LVGL_UI_VARS_H\r\n\r\n#include <stdint.h>\r\n#include <stdbool.h>\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n// enum declarations\r\n\r\n//${eez-studio FLOW_ENUMS}\r\n\r\n// Flow global variables\r\n\r\n//${eez-studio FLOW_GLOBAL_VARIABLES_ENUM}\r\n\r\n// Native global variables\r\n\r\n//${eez-studio LVGL_VARS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_VARS_H*/"
        },
        {
          "objID": "7111ff51-bbd1-4e8e-a194-0feb85c030b5",
          "fileName": "structs.h",
          "template": "#ifndef EEZ_LVGL_UI_STRUCTS_H\n#define EEZ_LVGL_UI_STRUCTS_H\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n\n#include <eez/flow/flow.h>\n#include <stdint.h>\n#include <stdbool.h>\n\n#include \"vars.h\"\n\nusing namespace eez;\n\n//${eez-studio FLOW_STRUCTS}\n\n//${eez-studio FLOW_STRUCT_VALUES}\n\n#endif\n\n#endif /*EEZ_LVGL_UI_STRUCTS_H*/\n"
        },
        {
          "objID": "3bf2a545-c242-4855-a11d-75edc6df3e40",
          "fileName": "images.h",
          "template": "#ifndef EEZ_LVGL_UI_IMAGES_H\r\n#define EEZ_LVGL_UI_IMAGES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_IMAGES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_IMAGES_H*/"
        },
        {
          "objID": "23fa226c-e038-4d85-cfea-d4c0b32af3f9",
          "fileName": "images.c",
          "template": "#include \"images.h\"\n\n//${eez-studio LVGL_IMAGES_DEF}"
        },
        {
          "objID": "4ddbc692-8a18-40bd-853c-b846ee0e9b6f",
          "fileName": "fonts.h",
          "template": "#ifndef EEZ_LVGL_UI_FONTS_H\r\n#define EEZ_LVGL_UI_FONTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_FONTS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_FONTS_H*/"
        },
        {
          "objID": "ef0fef1c-b874-4d91-d19b-76e543502f0d",
          "fileName": "styles.h",
          "template": "#ifndef EEZ_LVGL_UI_STYLES_H\r\n#define EEZ_LVGL_UI_STYLES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_STYLES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_STYLES_H*/"
        },
        {
          "objID": "52f2c3e4-7ea0-42f1-c1b2-068bcb5cef97",
          "fileName": "styles.c",
          "template": "#include \"styles.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n\n//${eez-studio LVGL_STYLES_DEF}\n"
        },
        {
          "objID": "3aee4499-ce17-466a-be88-bbf41ff7f861",
          "fileName": "ui.h",
          "template": "#ifndef EEZ_LVGL_UI_GUI_H\n#define EEZ_LVGL_UI_GUI_H\n\n//${eez-studio LVGL_INCLUDE}\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n#include <eez/flow/lvgl_api.h>\n#endif\n\n#if !defined(EEZ_FOR_LVGL)\n#include \"screens.h\"\n#endif\n\n#ifdef __cplusplus\nextern \"C\" {\n#endif\n\n//${eez-studio GUI_ASSETS_DECL}\n\nvoid ui_init();\nvoid ui_tick();\n\n#if !defined(EEZ_FOR_LVGL)\nvoid loadScreen(enum ScreensEnum screenId);\n#endif\n\n#ifdef __cplusplus\n}\n#endif\n\n#endif // EEZ_LVGL_UI_GUI_H"
        },
        {
          "objID": "fc47c668-6a59-47fa-fe5e-fe419b98ca2a",
          "fileName": "ui.c",
          "template": "#if defined(EEZ_FOR_LVGL)\n#include <eez/core/vars.h>\n#endif\n\n#include \"ui.h\"\n#include \"screens.h\"\n#include \"images.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n\n//${eez-studio GUI_ASSETS_DEF}\n\n//${eez-studio LVGL_NATIVE_VARS_TABLE_DEF}\n\n//${eez-studio LVGL_ACTIONS_ARRAY_DEF}\n\n#if defined(EEZ_FOR_LVGL)\n\nvoid ui_init() {\n    eez_flow_init(assets, sizeof(assets), (lv_obj_t **)&objects, sizeof(objects), images, sizeof(images), actions);\n}\n\nvoid ui_tick() {\n    eez_flow_tick();\n    tick_screen(g_currentScreen);\n}\n\n#else\n\n#include <string.h>\n\nstatic int16_t currentScreen = -1;\n\nstatic lv_obj_t *getLvglObjectFromIndex(int32_t index) {\n    if (index == -1) {\n        return 0;\n    }\n    return ((lv_obj_t **)&objects)[index];\n}\n\nvoid loadScreen(enum ScreensEnum screenId) {\n    currentScreen = screenId - 1;\n    lv_obj_t *screen = getLvglObjectFromIndex(currentScreen);\n    lv_scr_load_anim(screen, LV_SCR_LOAD_ANIM_FADE_IN, 200, 0, false);\n}\n\nvoid ui_init() {\n    create_screens();\n//${eez-studio LVGL_LOAD_FIRST_SCREEN}\n}\n\nvoid ui_tick() {\n    tick_screen(currentScreen);\n}\n\n#endif\n"
        }
      ],
      "destinationFolder": "../src/ui",
      "separateFolderForImagesAndFonts": true,
      "imageExportMode": "source",
      "fontExportMode": "source",
      "fileSystemPath": "",
      "lvglInclude": "lvgl.h",
      "screensLifetimeSupport": false,
      "generateSourceCodeForEezFramework": false,
      "compressFlowDefinition": false,
      "executionQueueSize": 1000,
      "expressionEvaluatorStackSize": 20
    }
  },
  "variables": {
    "objID": "c6c71e16-53e1-217f-d03b-cef56c6b037a",
    "globalVariables": [
      {
        "objID": "94f32c54-4f68-48ec-cc93-2fbf6c18f740",
        "name": "zpt_signal_strength_int",
        "type": "integer",
        "defaultValue": "0",
        "persistent": false,
        "native": false
      },
      {
        "objID": "521ba82e-49b2-410c-c8d9-8902575d912f",
        "name": "start_stop",
        "type": "string",
        "defaultValue": "\"\"",
        "persistent": false,
        "native": false
      },
      {
        "objID": "5ac819b2-8bc5-464f-c18f-7ff330ffe81b",
        "name": "face_away",
        "type": "string",
        "defaultValue": "\"\"",
        "persistent": false,
        "native": false
      },
      {
        "objID": "58f782fc-2efb-4109-cba8-3b75a035e84f",
        "name": "prog_list",
        "type": "string",
        "defaultValue": "\"\"",
        "persistent": false,
        "native": false
      },
      {
        "objID": "06800854-a174-4229-ebe9-8969efa9bc9b",
        "name": "stage_list",
        "type": "string",
        "defaultValue": "\"\"",
        "persistent": false,
        "native": false
      },
      {
        "objID": "29326649-4bb5-4dfc-8231-9f4d41d6c4b4",
        "name": "prog_face_bar_int",
        "type": "integer",
        "defaultValue": "0",
        "persistent": false,
        "native": false
      },
      {
        "objID": "b533f28c-9ce7-4306-d517-b8e58b60adb7",
        "name": "prog_stage_bar_int",
        "type": "integer",
        "defaultValue": "0",
        "persistent": false,
        "native": false
      },
      {
        "objID": "1566daa9-ecef-41dc-d57d-44527674c586",
        "name": "start_stop_btn_checked_bool",
        "type": "boolean",
        "defaultValue": "false",
        "persistent": false,
        "native": false
      },
      {
        "objID": "6aa8d05c-2d54-4e80-a03b-7bd8bcc15440",
        "name": "face_away_btn_checked_bool",
        "type": "boolean",
        "defaultValue": "false",
        "persistent": false,
        "native": false
      },
      {
        "objID": "a349879d-9ee1-4776-f17c-87b53eff1cfe",
        "name": "prog_list_sel_int",
        "type": "integer",
        "defaultValue": "0",
        "persistent": false,
        "native": false
      },
      {
        "objID": "60fe268f-29a9-4e09-d277-56d26b4724c8",
        "name": "stage_list_sel_int",
        "type": "integer",
        "defaultValue": "0",
        "persistent": false,
        "native": false
      }
    ],
    "structures": [],
    "enums": []
  },
  "actions": [
    {
      "objID": "b8a1853d-01ac-4afa-be8c-730eccf2440c",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "button_press"
    },
    {
      "objID": "b285c44e-41a2-4208-88ba-de5a964ebf71",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "button_press_config"
    },
    {
      "objID": "8686ffd4-1618-4fa6-a9ea-f0b27abb9733",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "list_select"
    },
    {
      "objID": "7b768340-c895-49b7-a7f4-d56518cf12c8",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "dropdown_checked"
    }
  ],
  "userPages": [
    {
      "objID": "4212d8c8-90ad-4cd4-b54b-d31893679a95",
      "components": [
        {
          "objID": "c872c52c-9009-4c7f-bcc4-6cb7b992d520",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 320,
          "height": 240,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "9693cb87-c4d7-4c4e-ff8b-56a04d0040aa",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "9a16c8a1-2987-4b10-83aa-503d9027da57",
              "type": "LVGLDropdownWidget",
              "left": 1,
              "top": 1,
              "width": 240,
              "height": 36,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "6b316f1c-f5be-476f-cd22-34f5e912477f",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "b3c9712a-d1c2-415c-e0de-693cc17270a7",
                  "eventName": "VALUE_CHANGED",
                  "handlerType": "action",
                  "action": "list_select",
                  "userData": 1
                },
                {
                  "objID": "a44711cf-7b26-471f-82cf-24f2c561f553",
                  "eventName": "READY",
                  "handlerType": "action",
                  "action": "dropdown_checked",
                  "userData": 1
                }
              ],
              "identifier": "prog_dropdown",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_WITH_ARROW|SNAPPABLE|SCROLL_ONE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedState": false,
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "7260ed30-a8b0-4db1-f0d5-5c6d7a2773c8",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_font": "MONTSERRAT_16"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "options": "prog_list",
              "optionsType": "expression",
              "selected": "prog_list_sel_int",
              "selectedType": "expression",
              "direction": "bottom"
            },
            {
              "objID": "908f4790-713f-4e17-bbe7-12280da11625",
              "type": "LVGLDropdownWidget",
              "left": 242,
              "top": 1,
              "width": 76,
              "height": 36,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "59126814-e834-423e-dad6-d25c9b856a84",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "5c2a2ae1-7aa5-43a2-c9a9-d21b7ae1cb19",
                  "eventName": "VALUE_CHANGED",
                  "handlerType": "action",
                  "action": "list_select",
                  "userData": 2
                },
                {
                  "objID": "6f16d76d-a83b-4001-f4e2-096a41ae0e9c",
                  "eventName": "READY",
                  "handlerType": "action",
                  "action": "dropdown_checked",
                  "userData": 2
                }
              ],
              "identifier": "stage_dropdown",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_WITH_ARROW|SNAPPABLE|SCROLL_ONE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedState": false,
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "43b88cdd-8e25-43cc-81af-c30056a55251",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_font": "MONTSERRAT_16",
                      "bg_color": "#282b30"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "options": "stage_list",
              "optionsType": "expression",
              "selected": "stage_list_sel_int",
              "selectedType": "expression",
              "direction": "bottom"
            },
            {
              "objID": "e08c5d75-187b-4a99-9146-ee2860a2b244",
              "type": "LVGLBarWidget",
              "left": 12,
              "top": 190,
              "width": 296,
              "height": 10,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "0a211590-6991-45c9-c494-7518936af3dd",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "prog_face_bar",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": false,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedState": "face_away_btn_checked_bool",
              "checkedStateType": "expression",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "e9507dad-5409-4eba-b41c-f2ea1b919026",
                "definition": {
                  "MAIN": {
                    "CHECKED": {
                      "bg_color": "#ff0000"
                    }
                  },
                  "INDICATOR": {
                    "CHECKED": {
                      "bg_color": "#ff0000"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "min": 0,
              "max": 100,
              "mode": "NORMAL",
              "value": "prog_face_bar_int",
              "valueType": "expression",
              "valueStart": 0,
              "valueStartType": "literal",
              "enableAnimation": false
            },
            {
              "objID": "d362f3dc-8fa4-4f57-c509-39ef081cfebb",
              "type": "LVGLTableWidget",
              "left": 1,
              "top": 38,
              "width": 318,
              "height": 131,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "326b999c-c416-4d47-f9eb-549983beb04d",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "prog_table",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "",
              "hiddenFlagType": "literal",
              "clickableFlag": false,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "off",
              "flagScrollDirection": "none",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "1c78fc24-2c75-4949-b404-d42198aa6de5",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_color": "#ffffff",
                      "bg_color": "#000000",
                      "text_font": "MONTSERRAT_10",
                      "border_width": 1,
                      "border_side": "NONE"
                    },
                    "FOCUSED": {
                      "bg_color": "#000000"
                    }
                  },
                  "ITEMS": {
                    "DEFAULT": {
                      "bg_color": "#000000"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "daaca929-9e9e-4161-bbe6-4d08f6d7318a",
              "type": "LVGLMessageBoxWidget",
              "left": 46,
              "top": 56,
              "width": 231,
              "height": 139,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "5b064a25-4e6d-415a-ee58-af69e2585c33",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "prog_messagebox",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlag": true,
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "80bb4788-b4cc-4f07-8e3b-6a4e1c1c93c2",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "align": "DEFAULT"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "90d7dffd-11b3-4e15-97e2-db55c156c0ca",
              "type": "LVGLButtonWidget",
              "left": 12,
              "top": 208,
              "width": 148,
              "height": 31,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "0df0ccb2-4ead-4e2a-c78e-8f0ac942dee6",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "52bc01a1-e31b-491c-c0f2-50261927a4d5",
                  "eventName": "CLICKED",
                  "handlerType": "action",
                  "action": "button_press",
                  "userData": 1
                }
              ],
              "identifier": "start_stop_button",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "cf63c67f-adc2-4a8e-d6f6-ac1730025e37",
                  "type": "LVGLLabelWidget",
                  "left": 0,
                  "top": 0,
                  "width": 131,
                  "height": 29,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "8506c842-7266-48d1-b72e-d17a3e0b5e8a",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "start_stop_label",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "7e409f0e-f731-40a4-d805-d3051fcba8ac",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "align": "CENTER",
                          "text_color": "#ffffff",
                          "text_font": "MONTSERRAT_26"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "start_stop",
                  "textType": "expression",
                  "longMode": "WRAP",
                  "recolor": false,
                  "previewValue": "RUNNING"
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedState": "start_stop_btn_checked_bool",
              "checkedStateType": "expression",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "7578cd0d-78a8-4a81-84b5-9f9781429dc1",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#2196f3"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "1691e58c-4eb9-433d-f411-998589375da0",
              "type": "LVGLButtonWidget",
              "left": 174,
              "top": 208,
              "width": 134,
              "height": 31,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "0c4e5f7a-fd2c-411d-c7df-d0c1fa3df79c",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "5dafb059-4359-46eb-d54d-512453f7d568",
                  "eventName": "CLICKED",
                  "handlerType": "action",
                  "action": "button_press",
                  "userData": 2
                }
              ],
              "identifier": "face_away_button",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "bea99875-ed22-49c8-eb3d-b1399e56144a",
                  "type": "LVGLLabelWidget",
                  "left": 0,
                  "top": 0,
                  "width": 71,
                  "height": 29,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "6df769c5-06aa-46a6-c065-ac64d3c1d0cd",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "face_away_label",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "235c4355-f264-4a07-9682-6a973822de77",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "align": "CENTER",
                          "text_color": "#ffffff",
                          "text_font": "MONTSERRAT_26"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "face_away",
                  "textType": "expression",
                  "longMode": "WRAP",
                  "recolor": false,
                  "previewValue": "FACE"
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedState": "face_away_btn_checked_bool",
              "checkedStateType": "expression",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "8290f10e-2058-436d-afe9-453d88f7a977",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#2196f3"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "32163098-e419-4b16-be81-743f413f847a",
              "type": "LVGLBarWidget",
              "left": 12,
              "top": 176,
              "width": 296,
              "height": 10,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "a0f3c85e-ff8a-43ae-b1b7-b7e58a383e41",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "prog_stage_bar",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": false,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedState": false,
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "5ff9e2c4-6705-499d-c905-b0a7b15912d2",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "bg_color": "#20ff60"
                    }
                  },
                  "INDICATOR": {
                    "DEFAULT": {
                      "bg_color": "#20ff60"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "min": 0,
              "max": 100,
              "mode": "NORMAL",
              "value": "prog_stage_bar_int",
              "valueType": "expression",
              "valueStart": 0,
              "valueStartType": "literal",
              "enableAnimation": false
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "a8f4b30b-b47c-42d2-acdc-7ec01b89648a"
          },
          "groupIndex": 0
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "Program",
      "left": 0,
      "top": 0,
      "width": 320,
      "height": 240,
      "isUsedAsUserWidget": false,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    },
    {
      "objID": "3ac23c0e-0030-4f66-b937-5bd62f9c6d79",
      "components": [
        {
          "objID": "83158e63-ab24-4fb1-a187-eb5fd12a0484",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 320,
          "height": 240,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "16775465-0435-44b7-a348-ce65cfd94f0d",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "07176070-145e-484b-fa24-2b317c6fa941",
              "type": "LVGLLabelWidget",
              "left": 67,
              "top": 9,
              "width": 187,
              "height": 29,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "b2a425a4-88f4-4270-ae1e-5f7dc48cfb08",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "config_label",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "b6ef4228-a685-459b-ddaa-486a8f5b613e",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_color": "#ffffff",
                      "text_font": "MONTSERRAT_26"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "Configuration",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "e2c09376-cbd0-41c0-fb3a-0d7c71c9aedc",
              "type": "LVGLButtonWidget",
              "left": 40,
              "top": 65,
              "width": 100,
              "height": 50,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "1327f569-c75c-49dd-b9c5-449b3075d22b",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "locked": false,
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "1acf7f73-b076-4618-ceae-254d540ca429",
                  "eventName": "CLICKED",
                  "handlerType": "action",
                  "action": "button_press_config",
                  "userData": 1
                }
              ],
              "identifier": "reset_wifi_button",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "4175414e-598d-46d8-bff5-68f7640cd965",
                  "type": "LVGLLabelWidget",
                  "left": 0,
                  "top": 0,
                  "width": 95,
                  "height": 95,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "9eb1f283-cbf9-4a89-eb06-cd2424493b90",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "locked": false,
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "reset_wifi_label",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "%",
                  "heightUnit": "%",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "ea4ad6bd-45e2-4370-cd2e-0e69cc8949e0",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "align": "CENTER"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "Reset WiFi",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "6977eb33-1c36-41b7-df75-061623864da6",
                "definition": {
                  "MAIN": {
                    "PRESSED": {
                      "bg_color": "#000000"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "8d2e7efc-9a5b-47e7-eeef-a4568571170d",
              "type": "LVGLButtonWidget",
              "left": 187,
              "top": 65,
              "width": 100,
              "height": 50,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "772da953-50f2-4e4a-f02c-33a140c2419e",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "5e01b51e-9d27-4e44-d012-e04f0ace6ce3",
                  "eventName": "CLICKED",
                  "handlerType": "action",
                  "action": "button_press_config",
                  "userData": 2
                }
              ],
              "identifier": "resert_admin_pw_button",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "5ad1d9ca-d253-41a0-eaa2-2e8ff9f43d02",
                  "type": "LVGLLabelWidget",
                  "left": 1,
                  "top": 0,
                  "width": 95,
                  "height": 95,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "1e6e53d8-9165-4c6b-a379-ccef4a8a0a9b",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "reset_admin_pw_label",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "%",
                  "heightUnit": "%",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "5f16fe30-eb9f-4534-b090-9e267f3085dd",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "align": "CENTER"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "Reset Admin",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "b3787789-fc8a-41da-d32c-40aed7d29c24",
                "definition": {
                  "MAIN": {
                    "PRESSED": {
                      "bg_color": "#000000"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "ccadfb2e-384a-48b9-dbbe-9016233ecd8f",
              "type": "LVGLButtonWidget",
              "left": 40,
              "top": 150,
              "width": 100,
              "height": 50,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "3b2a0372-af1f-4ca6-f5b9-01cc3e1e4fa4",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "71a96633-020f-4e1a-c778-2d13c04bccdb",
                  "eventName": "CLICKED",
                  "handlerType": "action",
                  "action": "button_press_config",
                  "userData": 3
                }
              ],
              "identifier": "zpt_signal_meter_button",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "b8b0301a-8b6a-4d76-e715-0731c6df4d7f",
                  "type": "LVGLLabelWidget",
                  "left": 0,
                  "top": 0,
                  "width": 95,
                  "height": 95,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "62596623-b4e0-4673-f0b2-20ed810f8693",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "zpt_signal_meter_label",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "%",
                  "heightUnit": "%",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "3cf7b079-c804-4d28-83b8-d26068391a77",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "align": "CENTER"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "ZPT signal",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "b94a3eaf-34e3-42b7-ab1d-2dea16fd962a"
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "02076153-fdbd-43c3-9092-fd2798078b40",
              "type": "LVGLButtonWidget",
              "left": 187,
              "top": 150,
              "width": 100,
              "height": 50,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "17a0308d-d813-4a1f-bffa-8cf5b2cfa69a",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "6ef48015-3c16-462c-ab5a-9a4400cb2f50",
                  "eventName": "CLICKED",
                  "handlerType": "action",
                  "action": "button_press_config",
                  "userData": 4
                }
              ],
              "identifier": "reboot_button",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "42b55613-0cb7-4574-cbe7-810110d94bca",
                  "type": "LVGLLabelWidget",
                  "left": 0,
                  "top": 0,
                  "width": 75,
                  "height": 55,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "006fd887-5842-4df9-bf77-17c3aee76fa7",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "reboot_label",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "%",
                  "heightUnit": "%",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "75b2b75d-32a0-46b7-9b0f-73a6c9f2f892",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "align": "CENTER"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "Reboot",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "2dacc831-a3fe-4429-a2ba-04355e5cc4df",
                "definition": {
                  "MAIN": {
                    "PRESSED": {
                      "bg_color": "#ffffff"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "852c69a0-7c25-47d6-a22a-ac9274a8cc1d",
            "definition": {
              "MAIN": {
                "DEFAULT": {
                  "text_font": "MONTSERRAT_14",
                  "text_color": "#ffffff"
                }
              }
            }
          },
          "groupIndex": 0
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "ConfigMain",
      "left": 0,
      "top": 0,
      "width": 320,
      "height": 240,
      "isUsedAsUserWidget": false,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    },
    {
      "objID": "b210f284-e851-449a-efb9-8ba4d1d3b002",
      "components": [
        {
          "objID": "29c6de04-0d6f-4c75-fc93-fc085965bc87",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 320,
          "height": 240,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "1dc9f593-44b7-4a40-e3b8-86974c8c4756",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "b5e17f8d-d1fc-43db-c1fd-c3be15cc7350",
              "type": "LVGLLabelWidget",
              "left": 31,
              "top": 9,
              "width": 258,
              "height": 29,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "de5b41a4-f04b-4c21-99c3-bb3fb97edaf5",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "zpt_signal_label",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "53f3f4f2-5d6c-4d88-bd29-2ee089b7f971",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_color": "#ffffff",
                      "text_font": "MONTSERRAT_26"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "ZPT signal strength",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "c4895782-c752-4c7f-cd04-f3932ad97133",
              "type": "LVGLMeterWidget",
              "left": 14,
              "top": 46,
              "width": 180,
              "height": 180,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "a2fed698-198a-4c5b-f23d-78222619621c",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "6fbd2025-daaa-436b-f993-525e00047701"
              },
              "group": "",
              "groupIndex": 0,
              "scales": [
                {
                  "indicators": [
                    {
                      "objID": "f7df0558-3c18-4ffc-ce34-7541b602c968",
                      "type": "NEEDLE_LINE",
                      "width": 5,
                      "color": "#FFFFFF",
                      "radiusModifier": -28,
                      "value": "zpt_signal_strength_int",
                      "valueType": "expression"
                    }
                  ],
                  "objID": "35d34cef-03ba-42e0-a17a-f9dae3fd6d5b",
                  "minorTickCount": 41,
                  "minorTickLineWidth": 1,
                  "minorTickLength": 5,
                  "minorTickColor": "#a0a0a0",
                  "nthMajor": 8,
                  "majorTickWidth": 3,
                  "majorTickLength": 10,
                  "majorTickColor": "#000000",
                  "labelGap": 10,
                  "scaleMin": 0,
                  "scaleMax": 160,
                  "scaleAngleRange": 300,
                  "scaleRotation": 120
                }
              ]
            },
            {
              "objID": "e310d4f0-123e-4ae3-d76d-bffe6ae0d9cb",
              "type": "LVGLButtonWidget",
              "left": 207,
              "top": 176,
              "width": 100,
              "height": 50,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "50667dae-7fbf-437e-c3ec-55581e0470f0",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "4d4ebb71-e28c-4c1d-8fbb-25ba9409386e",
                  "eventName": "CLICKED",
                  "handlerType": "action",
                  "action": "button_press_config",
                  "userData": 5
                }
              ],
              "identifier": "zpt_signal_back_button",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "be310d7d-2b69-4f92-8d2d-d535d889e47f",
                  "type": "LVGLLabelWidget",
                  "left": 0,
                  "top": 0,
                  "width": 36,
                  "height": 16,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "2de06824-b04f-41be-b331-dd18b68d5996",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "zpt_back_label",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "5c672fe2-2332-46cc-fa2e-b28b506c2337",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "align": "CENTER"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "Back",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "dec7b5f4-97d5-4d9b-e063-52364a4a91f6"
              },
              "group": "",
              "groupIndex": 0
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "3f0ae129-2aa6-4068-80b3-29dc634a8441"
          },
          "groupIndex": 0
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "ZPTSignal",
      "left": 0,
      "top": 0,
      "width": 320,
      "height": 240,
      "isUsedAsUserWidget": false,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    }
  ],
  "userWidgets": [],
  "lvglStyles": {
    "objID": "a31bd004-35c5-b3fb-5c8b-78ea5c7693b8",
    "styles": [],
    "defaultStyles": {}
  },
  "lvglGroups": {
    "objID": "f2f79c21-8769-ed90-c624-7405d4136ec9",
    "groups": []
  },
  "fonts": [],
  "bitmaps": [],
  "colors": [],
  "themes": [
    {
      "objID": "ed882da1-8496-e314-059f-7473f6a898ba",
      "name": "Default",
      "colors": []
    }
  ]
}